<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Event Flow</title>
    <link rel="stylesheet" href="/Part-46-DOM Event Flow/style.css">
</head>
<body>
  
    <h3>Event Propagation</h3>
    <div id="one"> 1
        <div id="two"> 2
            <div id="three"> 3
                <div id="four"> 4

                </div>
            </div>
        </div>
    </div>

    <script src="/Part-46-DOM Event Flow/main.js"></script>
</body>
</html>