<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Propagation and stop immediate Propagation</title>   
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <h3>Prevent Element default behaviour</h3>
    <div id="myDiv" style="width: 200px; height: 200px; background-color: burlywood;">
        <a href="https://www.incis.info" id="myLink">Click to visit InCIS</a>
    </div>
    <script src="main.js"></script>
</body>
</html>