<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setAttribute, getAttribute, removeAttribute and hasAttribute</title>
</head>
<body>
    <p id="p1" title="para" class="myClass">Lorem ipsum dolor sit amet elit.<p>

    <h1 id="mh1" title="myH1" class="head1">This is the largest heading</h1>

    <h2 id="mh2" style="background-color: rgb(255, 187, 0); 
    font-size: 50px;">This is heading 2</h2>

    <script src="/Part-30-set get remove and hasAttribute/main.js"></script>
</body>
</html>